.obsidian/workspace.json (before)
{
  "main": {
    "id": "ad9e00a19bf3b61b",
    "type": "split",
    "children": [
      {
        "id": "c73d799dc4b652c2",
        "type": "tabs",
        "children": [
          {
            "id": "bacaab09c3e1332b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "templates/Zettel template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Zettel template"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0c562e648cb8d565",
    "type": "split",
    "children": [
      {
        "id": "81ad55f5348c60a4",
        "type": "tabs",
        "children": [
          {
            "id": "1b8048f015ea6757",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f8ece05875ce3c42",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "db9c4c64dbe716ce",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "056241f3e4f6763e",
    "type": "split",
    "children": [
      {
        "id": "28647e2d4e81815c",
        "type": "tabs",
        "children": [
          {
            "id": "89fe73f8b3200c2b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "a72bec8c80532658",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "cf8236ff1c563d75",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1641bfcb55bfe0e4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "bacaab09c3e1332b",
  "lastOpenFiles": [
    "0-Inbox/Testing template.md",
    "templates/Zettel template.md",
    "PARA.md",
    "templates",
    "1-projects/Holiday 2025/My first note (about holiday).md",
    "1-projects/Holiday 2025/Holiday planning 2025.md",
    "0-Inbox/My third note..md",
    "3-areas/Tech blog/Article - New AG for Containers in Azure.md",
    "0-Inbox/Test inbox notes..md",
    "4-resoureces/Filmmaking/My second node..md",
    "3-areas/Tech blog",
    "4-resoureces/Filmmaking/Filmmaking.md",
    "4-resoureces/Filmmaking",
    "1-projects/Holiday 2025",
    "Test inbox notes..md",
    "My test note..md",
    "Welcome.md",
    "5-archives",
    "4-resoureces",
    "3-areas",
    "1-projects",
    "0-Inbox"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ad9e00a19bf3b61b",
    "type": "split",
    "children": [
      {
        "id": "3dee808c6d8b9ac7",
        "type": "tabs",
        "children": [
          {
            "id": "1563e898b2dc4201",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "0-Inbox/Testing template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Testing template"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0c562e648cb8d565",
    "type": "split",
    "children": [
      {
        "id": "81ad55f5348c60a4",
        "type": "tabs",
        "children": [
          {
            "id": "1b8048f015ea6757",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f8ece05875ce3c42",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "db9c4c64dbe716ce",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "056241f3e4f6763e",
    "type": "split",
    "children": [
      {
        "id": "28647e2d4e81815c",
        "type": "tabs",
        "children": [
          {
            "id": "89fe73f8b3200c2b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "a72bec8c80532658",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "cf8236ff1c563d75",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1641bfcb55bfe0e4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "1563e898b2dc4201",
  "lastOpenFiles": [
    "0-Inbox/Testing template.md",
    "templates/Zettel template.md",
    "0-Inbox/Testing template.md",
    "PARA.md",
    "templates",
    "1-projects/Holiday 2025/My first note (about holiday).md",
    "1-projects/Holiday 2025/Holiday planning 2025.md",
    "0-Inbox/My third note..md",
    "3-areas/Tech blog/Article - New AG for Containers in Azure.md",
    "0-Inbox/Test inbox notes..md",
    "4-resoureces/Filmmaking/My second node..md",
    "3-areas/Tech blog",
    "4-resoureces/Filmmaking/Filmmaking.md",
    "4-resoureces/Filmmaking",
    "1-projects/Holiday 2025",
    "Test inbox notes..md",
    "My test note..md",
    "Welcome.md",
    "5-archives",
    "4-resoureces",
    "3-areas",
    "1-projects",
    "0-Inbox"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "c73d799dc4b652c2",
+        "id": "3dee808c6d8b9ac7",
         "type": "tabs",
         "children": [
           {
-            "id": "bacaab09c3e1332b",
+            "id": "1563e898b2dc4201",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "templates/Zettel template.md",
+                "file": "0-Inbox/Testing template.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Zettel template"
+              "title": "Testing template"
             }
           }
         ]
@@ -165,10 +165,11 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "bacaab09c3e1332b",
+  "active": "1563e898b2dc4201",
   "lastOpenFiles": [
     "0-Inbox/Testing template.md",
     "templates/Zettel template.md",
+    "0-Inbox/Testing template.md",
     "PARA.md",
     "templates",
     "1-projects/Holiday 2025/My first note (about holiday).md",
